html {
    background-color: white;
}
body {
    background-color: white;
}

.start {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.card {
    margin: 20px 20px 20px 20px;
    border-radius: 8px;
    width: 500px;
    min-height: 250px;
    /* background-color: rgba(25,25,28);
    transition: background-color .3s ease-in-out; */
    background:radial-gradient(circle at top, rgba(41,41,46,1) 0%, rgba(25,25,28,1) 100%);
    box-shadow:0px 11.4128px 35.1163px rgba(0, 0, 0, 0.3);
    border-radius:7px;
    color:black
}

.title {
    color: black;
    font-weight: 600;
    text-align: center;
    margin-top: 50px;
}

.student_number {
    display: flex;
    font-size: 40px;
    color: black;
    justify-content: baseline;
    gap: .8rem;
}

.student_number_card {
    display: flex;
    flex-direction: column;
    margin: 100px 0 100px 100px;
    width: 630px;
    gap: 5px;
}

.student_number_info {
    color: black;
    font-size: 20px;
}


.map {
    margin: 100px 0;
    display: flex;
    flex-wrap: nowrap;
    gap: -100px;
    height:250px;
    flex:0 0 0;
}

.studentText {
    position: absolute;
}

svg {
    display: inline-block;
}

.link {
    color:#3D9BE9;
}

.centerDiv {
    width: 100%;
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.hr {
    margin: 10px 10px 10px 5px;
    width: 400px;
    align-self: center;
}

.horizontalDiv {
    display: flex;
    flex-direction: row;
}

.verticalDiv {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.video {
    padding: 30px;
}